<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts-czionki</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|emboss|outline|shadow-multiple">
    <style>
        .sofia{
            font-family: "Sofia", sans-serif;
        }
        p{
            font-style: italic;
        }
        .p1{
            font-family: "times new roman", times, serif;
            font-weight: 100;
            font-size: 24px;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 2em;
        }
        .p3{
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: bolder;
            font-size: 10vw;
        }
    </style>
</head>
<body>
    <p class="font-effect-neon">Neon Effect</p>
    <p class="font-effect-outline">Outline Effect</p>
    <p class="font-effect-emboss">Emboss Effect</p>
    <p class="font-effect-shadow-multiple">Multiple Shadow Effect</p>
    <p class="p1">Times new Roman - serif</p>
    <p class="p2">Arial - sans-serif</p>
    <p class="p3">Courier New - monospace</p> 
</body>
</html>